
body {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }

 
  ul {
    list-style-type: none;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
  }
  
  .navbar {
    background-color: #FFAFD7;
    color: black;
    text-shadow: 1px 1px white;
    height: 60px;
  }

.navbar .logo {
    font-size: x-large;
    font-weight: bold;
    background-color: #FFAFD7;
  }
  
  .navbar a {
    color: black;
    text-shadow: 1px 1px white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    background-color: #FFAFD7;
  }
  
  .navbar a:hover {
    color: #8BFFEE;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: #FFAFD7;
  }
  
  .navbar ul {
    display: flex;
    background-color: #FFAFD7;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }




.header {
    background-color: #FFAFD7;
    color: black;
    text-shadow: 2px 2px 2px white;
    min-height: 275px;
  }
  
img {
    border-radius: 8px;
    border: 1px solid #000000;
    width: 350px;
    margin-left: 40px
}

.headertext {
    margin-right: 50px;
}

  .header h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    background-color: #FFAFD7;
    
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
   
  }
  


.cards .container {
    display: flex;
    justify-content: space-between;
  }
  
.boxes { 
    background-color: rgba(0, 0, 0, 0.096);
}
  .box {
    flex: 1;
    background-color: #FFAFD7;
    color: rgba(0, 0, 0, 0.808);
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px #8BFFEE;
    padding: 15px 20px;
    text-shadow: 2px 2px 2px white;
    border: 4px solid #8BFFEE;
    display: flex;   
  }
  .cards .box {
    flex-direction: column;
  }

  

  @media (max-width: 768px) {
    .header .container {
      flex-direction: row;
      padding-top: 20px;
      text-align: center;
    }
  
    .cards .container {
      display: block;
      text-align: center;
    }}

    #quote { 
        font-size: 35px;
        color: rgba(0, 0, 0, 0.808);      
        text-align: center;
        margin-left: 160px;
        margin-right: 160px;
        font-weight: 530;
    }



    #call.box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column
    }
    #call.button {
      align-self: ;
      align-self: flex-end; 
    }
     button .button {
        display: flex;
        align-self: flex-start;
     }

     .button {
        background-color: #8BFFEE; 
        border: 1px solid white;
        color: rgb(255, 255, 255);
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 36px;
        text-shadow: 2px 2px 5px black;
        font-weight: 800;
        margin-left: 370px;

      }

   

    footer {
    display: flex;
    justify-content: center;
    background-color: #333;
    color: white;
    }

 